<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ufc.dc.dspm.mynotes.MyNotes">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextContent"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="note title" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextTitle"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="note content"
        android:inputType="textMultiLine" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/editTextContent"
        android:layout_alignRight="@+id/buttonAdd"
        android:layout_below="@+id/buttonAdd"
        android:id="@android:id/list"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextTitle"
        android:layout_below="@+id/data"
        android:onClick="addNote"
        android:text="Add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:id="@+id/listButton"
        android:onClick="listNotes"
        android:layout_below="@+id/data"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a data"
        android:id="@+id/data"
        android:textSize="25dp"
        android:layout_below="@id/editTextContent"
        android:layout_alignLeft="@+id/editTextTitle"
        android:layout_centerHorizontal="true"
        android:onClick="showDatePickerDialog" />
</RelativeLayout>
